{
  "version": 2,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/foto/(.*)",
      "dest": "/foto/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": ".*\\.js$",
      "dest": "$0"
    },
    {
      "src": ".*\\.css$",
      "dest": "$0"
    },
    {
      "src": ".*\\.mp3$",
      "dest": "$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
